# webgoodthings

./: pom.xml
src/main/java/com/example/web/: SessionController.java  StaticResourceConfigurer.java  TomcatConfiguration.java  WebConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java  processor-configuration.jsp
src/main/resources/: application.properties
src/main/webapp/: book.jsp  index.html  index.jsp  readme.txt  signup.jsp  video.jsp
src/main/webapp/assets/css/: custom.css  custom.less  style.css
src/main/webapp/assets/js/: footable.js  main.min.js
src/main/webapp/assets/plugins/easyhelper/: easyhelper.min.css  easyhelper.min.js
src/main/webapp/assets/plugins/owl-carousel/: owl.theme.css
src/main/webapp/assets/scripts/: book.js  index.js  showPage.js  video.js  webApp.js
src/main/webapp/commonviews/: footer.jsp  header.jsp  javascript.jsp  page_header.jsp
