server.servlet.jsp.init-parameters.development=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# servlet \u5BB9\u5668
server.port=8080
