
.landing-page {
    height: 100%;
    width: 100%;
}

.landing-header {
    color: #fff;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.social-list {
    bottom: 2%;
    display: inline-block;
    left: 0;
    overflow: hidden;
    padding: 0 5%;
    position: absolute;
    text-align: center;
    transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1) 0s;
    white-space: nowrap;
    width: 100%;
    z-index: 9;
}

.social-list a {
    color: #fff;
    font-size: 18px;
}

.landing-header .inner {
    padding: 20px;
    display: block;
    width: 100%;
}

.landing-header .logo-title {
    margin-top: 0;
    padding: 0;
    color: #fff;
}

.landing-header .pull-right .icon {
    font-size: 24px;
    cursor: pointer;

}

.landing-intro {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;

}

.landing-text {
    max-width: 800px;
    display: block;
    margin: 0 auto;
}

.landing-text p {
    color: #e8eced;
    font-size: 18px;
    font-weight: 300;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    display: block;
    max-width: 80%;
    margin: 0 auto 10px;
}

.landing-text h1 {
    font-size: 32px;
}

#site-countdown {
    color: #fff;
    display: block;
    margin-top: 25px;
    font-family: Open Sans Condensed, Helvetica Neue, sans-serif;
}

#site-countdown > div {
    width: 150px;
    display: inline-block;
}

#site-countdown .count {
    display: block;
    font-size: 52px;
    font-weight: 700;
    line-height: normal;
}

#site-countdown .text {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 22px;
    text-transform: uppercase;
}

.landModal-inner {
    padding: 30px;
    text-align: center;
}

.landModal-inner .text-hr {
    margin-bottom: 20px !important;
    margin-top: 0 !important;
}

.message {
    color: #ddd;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .landing-header .inner {
        padding: 10px;
    }

    .landing-header .logo-title {
        font-size: 18px;
    }

    .landing-header .icon {
        font-size: 16px;
    }

    .landing-text h1 {
        font-size: 22px;
    }

    .landing-text p {
        font-size: 16px;
        line-height: 18px;

    }

    #site-countdown {
        margin-top: 15px;
    }

    #site-countdown .count {
        font-size: 32px;
        font-weight: 700;
    }

    #site-countdown .text {
        font-size: 14px;
    }

    .landing-page .search-row .search-col .form-control, .landing-page .search-row button.btn-search {
        height: 40px;
    }

    .landing-page .search-row button.btn-search {
        font-size: 14px;
    }
}
@media screen and (max-width: 460px) {

    #site-countdown > div {
        width: 100px;
        display: inline-block;
    }
}

@media screen and (max-height: 450px) {
    .landing-page {
        height: 500px;
    }

}